<!doctype html>
<html lang="fr-CA">

<head>
  <meta charset="utf-8">
  <title>C F C</title>
  <meta name="description" content="C F C">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="C F C">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://cfc.jblandry.info">
  <meta property="og:image" content="https://cfc.jblandry.info/logo.png">

  <link rel="icon" href="/logo.png" sizes="any">
  <link rel="apple-touch-icon" href="/logo.png">

  <style>
    body { text-align: center; }
    img { max-width:100%; margin: 0 auto; }
	footer { margin-top: 10em; font-family: Helvetica, Arial, Verdana, sans-serif; }
  </style>
</head>

<body>

	<img src="/logo.png" alt="C F C">

	<footer>
		<a href="https://gitlab.com/jblandry/cfc.jblandry.info" target="_blank">&lt; source &gt;</a>
			- &copy; 2022 <a href="https://khaos.ca" target="_blank">khaos.ca</a>
	</footer>

</body>

</html>